# protobuf-hello-world

./: generate-proto.bat  hello-world  pom.xml
src/main/java/com/kgromov/protobuf/demo/: App.java  HelloWorld.java  HelloWorldRequest.java  HelloWorldRequestOrBuilder.java  HelloWorldResponse.java  HelloWorldResponseOrBuilder.java
src/main/resources/: hello_world.proto
src/test/java/com/kgromov/protobuf/demo/: HelloWorldTest.java
